events {

}

http {
    error_log /etc/nginx/error_log.log warn;
    client_max_body_size 20m;

    upstream api_server {
        server  api:6060;
    }

    upstream auth_server {
        server  auth:7070;
    }

    server {
        listen 80 default_server;

        location /api/ {
            proxy_pass http://api_server/;
        }

        location /auth/ {
            proxy_pass http://auth_server/;
        }
    }
}
