events {

}

http {
    error_log /etc/nginx/error_log.log warn;
    client_max_body_size 20m;

    upstream api_server {
        server  api:6060;
    }

    upstream auth_server {
        server  auth:7070;
    }

    server {
        listen 80 default_server;
        index index.html;
        location / {
            proxy_pass http://192.168.40.192:3000/;
        }

        location /_next/webpack-hmr {
            proxy_pass http://192.168.40.192:3000/_next/webpack-hmr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /api/ {
            proxy_pass http://api_server/;
        }

        location /auth/ {
            proxy_pass http://auth_server/;
        }
    }
}
